# Generated by Django 3.0.5 on 2020-05-08 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Meetings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='conclusion',
            field=models.TextField(default=''),
        ),
    ]
