# Generated by Django 3.0.5 on 2020-05-11 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Meetings', '0003_auto_20200511_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='time',
            field=models.DateTimeField(default=None),
        ),
    ]
