# Generated by Django 3.0.5 on 2020-05-08 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Leads', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='stage',
            field=models.CharField(choices=[('lead', 'Lead'), ('potential', 'Potential'), ('opportunity', 'Opportunity'), ('customer', 'Customer')], default='lead', max_length=100),
        ),
    ]
