# Generated by Django 3.0.5 on 2020-05-11 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Leads', '0002_auto_20200508_0110'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
