# Generated by Django 3.0.5 on 2020-05-11 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contacts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='isPrimary',
            field=models.BooleanField(default=None),
        ),
    ]
